
FC:\WCCF Database Test\WCCFNew (MASTER)\WCCF\WCCFNew\App.xaml;;
FC:\WCCF Database Test\WCCFNew (MASTER)\WCCF\WCCFNew\CodeHolder.xaml;;
FC:\WCCF Database Test\WCCFNew (MASTER)\WCCF\WCCFNew\FacebookLoginDialog.xaml;;
FC:\WCCF Database Test\WCCFNew (MASTER)\WCCF\WCCFNew\FacebookPG.xaml;;
FC:\WCCF Database Test\WCCFNew (MASTER)\WCCF\WCCFNew\GMailPG.xaml;;
FC:\WCCF Database Test\WCCFNew (MASTER)\WCCF\WCCFNew\GoogleCalenderPG.xaml;;
FC:\WCCF Database Test\WCCFNew (MASTER)\WCCF\WCCFNew\MainMenuPG.xaml;;
FC:\WCCF Database Test\WCCFNew (MASTER)\WCCF\WCCFNew\NavWin.xaml;;
FC:\WCCF Database Test\WCCFNew (MASTER)\WCCF\WCCFNew\QuickPost.xaml;;
FC:\WCCF Database Test\WCCFNew (MASTER)\WCCF\WCCFNew\SettingsPG.xaml;;
FC:\WCCF Database Test\WCCFNew (MASTER)\WCCF\WCCFNew\TwitterPG.xaml;;

